VITE_SOME_YOUTUBE_API_KEY="AIzaSyDDSQ-zRq9ujERtB4skZlf2eERDHPvmgEw"
 
VITE_SOME_URL_REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
VITE_SOME_URL_REACT_APP_YOUTUBE_API_URL_STATISTICS=https://www.googleapis.com/youtube/v3/videos
VITE_SOME_URL_REGISTER_URL=https://todo-redev.herokuapp.com/api/auth/login