.card__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 10px 0;
}

.card__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.item__grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;
}

.item__grid:hover {
    transform: scale(1.02);
}

.item__list {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item__list img,
.item__grid img {
    border-radius: 4px;
    align-content: center;
    max-width: 100%;
}
.item__grid img {
    width: 100%;
}


.contain__card__text {
    margin-left: 10px;
}


.item__list h3,
.item__grid h3 {
    font-size: 1.15rem;
    flex-wrap: wrap;
    margin: 10px 0 5px;
}

.item__list p,
.item__grid p {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
    /* Отступы вокруг абзацев */
}

/* Адаптивные стили для маленьких экранов */
@media (max-width: 768px) {
    .card__grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
       
    }
    .item__list,
    .item__grid {
        display: flex;
        max-width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 480px) {

    .item__list h3,
    .item__grid h3 {
        font-size: 1.1rem;
    }

    .item__list p,
    .item__grid p {
        font-size: 0.9rem;
    }
}